<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style type="text/css">
	

.fab .fa-tiktok {
  color: #111111;
  filter: drop-shadow(-5px -5px 0 #24f6f0) contrast(150%) brightness(110%);
  z-index: -1;
  
}

.fab .fa-tiktok::after {
  filter: drop-shadow(5px 5px 0 #F70250) contrast(150%) brightness(110%);
  z-index: -1;
}
i{
    position: absolute;
font-size:200px
}

i:nth-of-type(1){
    color: #E62259;
    right: 10px;

}


i:nth-of-type(2){
    color: #02F4EB;
    top: -2px;
    opacity: 0.7;
}
.container{
    position: relative;
    width: 40px;
    height: 200px;
    background-color: white;
}
	
	</style>
</head>
<div class ="container">
<i class="fab fa-tiktok fa-2x"></i>
<i class="fab fa-tiktok fa-2x"></i>
<i class="fab fa-tiktok fa-2x"></i>


<i class="fab fa-tiktok" aria-hidden="true"></i>
</div>



<script src="test.js"></script>
</body>
</html>